# 2.1 - Pandas Deepdive

![pandas_deep](images/pandas_deep.jpg)

### Importar un archivo

In [1]:
import pandas as pd
import numpy as np

In [2]:
# cargar archivos desde un zip

import zipfile

In [3]:
zp = zipfile.ZipFile('../data/mahindra.zip')

ctr = pd.read_csv(zp.open('test.csv'), nrows=1e5)

ctr.head()

,reservation_id,booking_date,checkin_date,checkout_date,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,...,season_holidayed_code,state_code_residence,state_code_resort,total_pax,member_age_buckets,booking_type_code,memberid,cluster_code,reservationstatusid_code,resort_id
0,7dae1ce6bc8f69481328f2be5c4943077dad5598b5f66d...,05/04/18,05/04/18,06/04/18,3,2,2,0,45,3,...,2.0,2.0,3,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,A,C,9f14025af0065b30e47e23ebb3b491d39ae8ed17d33739...
1,fe0d4e444e1818436c88f72f1cf800536c2f785e59baeb...,24/05/15,23/06/15,27/06/15,1,2,4,0,45,1,...,2.0,2.0,4,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e7f6c011776e8db7cd330b54174fd76f7d0216b612387a...
2,540bd4285ad8168e8388f84ee74a82cd4f97dc0a404d3e...,21/07/15,07/08/15,10/08/15,3,2,3,0,45,2,...,4.0,2.0,2,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
3,09593c907ae262e46f655b4db9e14f54a19eadcfdd2679...,31/07/15,22/10/15,25/10/15,1,2,3,0,45,1,...,2.0,2.0,6,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,49d180ecf56132819571bf39d9b7b342522a2ac6d23c14...
4,f4c50caac68051faf37551d70bb17eebef2a20e2244cb1...,01/07/16,01/10/16,05/10/16,1,2,4,0,45,1,...,2.0,2.0,11,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e29c9c180c6279b0b02abd6a1801c7c04082cf486ec027...

In [4]:
ctr.shape

(100000, 23)

In [5]:
# exportar a csv 
ctr.to_csv('../data/prueba.csv', index=False)

In [6]:
# exportar a un excel
ctr.to_excel('../data/prueba.xlsx', index=False)

In [32]:
# cargar de un archivo xlsx
df = pd.read_excel('../data/Online Retail.xlsx')

df.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [33]:
# crear una columna de nulos
df['Null ID'] = [i if i%2 else None for i in range (len(df))]

df.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country,Null ID
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [34]:
# renombrar

df.columns

Index(['InvoiceNo', 'InvoiceDate', 'StockCode', 'Description', 'Quantity',
       'UnitPrice', 'Revenue', 'CustomerID', 'Country', 'Null ID'],
      dtype='object')

In [35]:
new_cols = [c.lower().replace(' ', '_') for c in df.columns]

new_cols

['invoiceno',
 'invoicedate',
 'stockcode',
 'description',
 'quantity',
 'unitprice',
 'revenue',
 'customerid',
 'country',
 'null_id']

In [36]:
dict(zip(df.columns, new_cols))

{'InvoiceNo': 'invoiceno',
 'InvoiceDate': 'invoicedate',
 'StockCode': 'stockcode',
 'Description': 'description',
 'Quantity': 'quantity',
 'UnitPrice': 'unitprice',
 'Revenue': 'revenue',
 'CustomerID': 'customerid',
 'Country': 'country',
 'Null ID': 'null_id'}

In [37]:
df = df.rename(columns={k:v for k,v in zip(df.columns, new_cols)}) # k=columna vieja, v= columna nueva

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [38]:
df.invoiceno[:5]

0    536365
1    536373
2    536375
3    536390
4    536394
Name: invoiceno, dtype: int64

### DescripciÃ³n de los datos

In [39]:
df.shape

(396034, 10)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null_id      198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

In [41]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null_id      198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 93.7 MB

In [42]:
df2 = df.copy() # backup

In [43]:
# valores no nulos

df.count()

invoiceno      396034
invoicedate    396034
stockcode      396034
description    396034
quantity       396034
unitprice      396034
revenue        396034
customerid     396034
country        396034
null_id        198017
dtype: int64

In [44]:
# valores unicos

df.country.unique()

array(['United Kingdom', 'Spain', 'Cyprus', 'EIRE', 'Portugal',
       'Netherlands', 'Australia', 'Singapore', 'Switzerland', 'Finland',
       'Channel Islands', 'France', 'Malta', 'Italy', 'Israel', 'Germany',
       'Austria', 'Norway', 'Denmark', 'Sweden', 'Belgium', 'Canada',
       'Poland', 'Japan', 'Iceland', 'Greece', 'Lebanon', 'South Africa',
       'Czech Republic', 'USA', 'Brazil', 'United Arab Emirates',
       'Lithuania', 'Saudi Arabia', 'Bahrain'], dtype=object)

In [45]:
len(df.country.unique())

35

In [46]:
# contar valores unicos

df.country.value_counts()

United Kingdom          353983
Germany                   8658
France                    8034
EIRE                      7136
Spain                     2422
Netherlands               2322
Belgium                   1935
Switzerland               1810
Portugal                  1425
Australia                 1181
Norway                    1048
Channel Islands            744
Italy                      741
Finland                    647
Cyprus                     612
Sweden                     428
Austria                    384
Denmark                    367
Poland                     325
Japan                      321
Israel                     248
Singapore                  215
Iceland                    182
USA                        179
Canada                     150
Greece                     142
Malta                      109
United Arab Emirates        67
South Africa                57
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              24
Bahrain                     17
Saudi Arabia                 9
Name: country, dtype: int64

In [47]:
# descripcion estadistica

df.describe()

,invoiceno,quantity,unitprice,revenue,customerid,null_id
count,396034.000000,396034.000000,396034.000000,396034.000000,396034.000000,198017.000000
mean,560620.294401,12.624838,2.867826,21.492062,15302.695435,198017.000000
std,13110.655964,42.816911,4.265226,93.863439,1709.744925,114325.456929
min,536365.000000,1.000000,0.040000,0.060000,12347.000000,1.000000
25%,549198.500000,2.000000,1.250000,4.680000,13975.000000,99009.000000
50%,561894.000000,6.000000,1.950000,11.800000,15160.000000,198017.000000
75%,572095.000000,12.000000,3.750000,19.800000,16805.000000,297025.000000
max,581587.000000,4800.000000,649.500000,38970.000000,18287.000000,396033.000000

In [48]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,560620.294401,13110.655964,536365.00,549198.50,561894.00,572095.00,581587.0
quantity,396034.0,12.624838,42.816911,1.00,2.00,6.00,12.00,4800.0
unitprice,396034.0,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,21.492062,93.863439,0.06,4.68,11.80,19.80,38970.0
customerid,396034.0,15302.695435,1709.744925,12347.00,13975.00,15160.00,16805.00,18287.0
null_id,198017.0,198017.000000,114325.456929,1.00,99009.00,198017.00,297025.00,396033.0

In [49]:
df[['quantity', 'unitprice', 'revenue']].describe().T

              count       mean        std   min   25%    50%    75%      max
quantity   396034.0  12.624838  42.816911  1.00  2.00   6.00  12.00   4800.0
unitprice  396034.0   2.867826   4.265226  0.04  1.25   1.95   3.75    649.5
revenue    396034.0  21.492062  93.863439  0.06  4.68  11.80  19.80  38970.0

In [50]:
df[['quantity', 'unitprice', 'revenue']].describe().T['mean']

quantity     12.624838
unitprice     2.867826
revenue      21.492062
Name: mean, dtype: float64

In [51]:
df[['quantity', 'unitprice', 'revenue']].median()

quantity      6.00
unitprice     1.95
revenue      11.80
dtype: float64

### SelecciÃ³n dentro del dataframe

In [52]:
# seleccion por nombre

df[['quantity', 'unitprice', 'revenue']].tail()

        quantity  unitprice  revenue
396029        12       0.29     3.48
396030        12       0.29     3.48
396031        12       0.19     2.28
396032        12       0.19     2.28
396033         1       0.19     0.19

In [54]:
# segun condicion

df[df.quantity == 32].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [56]:
df[~(df.quantity==32)].head() # ~ es el NO lÃ³gico en python

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0

In [57]:
df[df.quantity != 32].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0

In [58]:
df[df.quantity not 32].head()

SyntaxError: invalid syntax (1786113791.py, line 1)

In [59]:
df[(df.quantity == 32) & (df.unitprice == .29)] # multicondiciÃ³n

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
193560,580662,2011-12-05 13:58:00,22578,WOODEN STAR CHRISTMAS SCANDINAVIAN,32,0.29,9.28,15856,United Kingdom,NaN

In [ ]:
'& | ~ > < >= <= == !=' # operadores lÃ³gicos

In [64]:
df[(df.quantity == 32) & ~(df.unitprice == .29)].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [67]:
df[(df.quantity == 32) & ((df.country=='EIRE') | (df.country == 'Spain'))].head() # | or lÃ³gico

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
393,543114,2011-02-03 13:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.60,14156,EIRE,393.0
464,544690,2011-02-23 08:48:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.60,14156,EIRE,NaN
1061,555947,2011-06-08 10:45:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.60,14911,EIRE,1061.0
1659,571314,2011-10-17 10:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.60,14156,EIRE,1659.0
5352,565851,2011-09-07 13:06:00,84879,ASSORTED COLOUR BIRD ORNAMENT,32,1.69,54.08,14911,EIRE,NaN

In [68]:
df[(df.quantity == 32) & ((df.country=='EIRE') | (df.country == 'Spain'))]['country'].value_counts()

EIRE     20
Spain    14
Name: country, dtype: int64

In [69]:
df[(df.quantity == 32) & ((df.country=='EIRE') | (df.country == 'Spain'))].country.value_counts()

EIRE     20
Spain    14
Name: country, dtype: int64

In [70]:
# seleccion por indice

df.iloc[0] # selecciÃ³n por Ã­ndices

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null_id                                       NaN
Name: 0, dtype: object

In [71]:
df.iloc[:3]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN

In [72]:
df.iloc[34:37]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
34,536857,2010-12-03 10:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2,2.95,5.9,16883,United Kingdom,NaN
35,536859,2010-12-03 10:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2,2.95,5.9,12841,United Kingdom,35.0
36,536863,2010-12-03 11:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2,2.95,5.9,17967,United Kingdom,NaN

In [75]:
# por columnas
df.loc[3:6, 'quantity':'revenue']

   quantity  unitprice  revenue
3        64       2.55    163.2
4        32       2.55     81.6
5         6       2.55     15.3
6         4       2.95     11.8

In [78]:
df.loc[:4, ['invoicedate', 'quantity', 'customerid']]

          invoicedate  quantity  customerid
0 2010-12-01 08:26:00         6       17850
1 2010-12-01 09:02:00         6       17850
2 2010-12-01 09:32:00         6       17850
3 2010-12-01 10:19:00        64       17511
4 2010-12-01 10:39:00        32       13408

In [84]:
df.loc[-10:-1, ['invoicedate', 'quantity', 'customerid']]

Empty DataFrame
Columns: [invoicedate, quantity, customerid]
Index: []

In [86]:
df.loc[:4, ['invoicedate', 'quantity', 'customerid']].T

,0,1,2,3,4
invoicedate,2010-12-01 08:26:00,2010-12-01 09:02:00,2010-12-01 09:32:00,2010-12-01 10:19:00,2010-12-01 10:39:00
quantity,6,6,6,64,32
customerid,17850,17850,17850,17511,13408

In [87]:
df.index = [str(i) for i in range(len(df))]

df.index[:5]

Index(['0', '1', '2', '3', '4'], dtype='object')

In [88]:
df.iloc[:2]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0

In [89]:
df.loc['0':'2']

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN

In [91]:
df.reset_index().head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [ ]:
# reiniciar indices

In [92]:
df.reset_index(inplace=True, drop=True)

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [93]:
df.loc[0:2]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN

In [ ]:
# muestras aleatorias

In [106]:
df.sample(5).country

163039    United Kingdom
72040     United Kingdom
117139    United Kingdom
345098    United Kingdom
177621    United Kingdom
Name: country, dtype: object

In [114]:
df[df.quantity== 32].sample(5, random_state=42) # random state para elegir siempre el mismo sample

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
143039,557572,2011-06-21 10:55:00,22423,REGENCY CAKESTAND 3 TIER,32,10.95,350.4,15061,United Kingdom,143039.0
143117,560038,2011-07-14 14:08:00,22423,REGENCY CAKESTAND 3 TIER,32,10.95,350.4,12709,Germany,143117.0
268513,552039,2011-05-06 08:10:00,84535B,FAIRY CAKES NOTEBOOK A6 SIZE,32,0.65,20.8,13081,United Kingdom,268513.0
95585,564019,2011-08-22 11:54:00,20914,SET/5 RED RETROSPOT LID GLASS BOWLS,32,2.55,81.6,13408,United Kingdom,95585.0
23779,560360,2011-07-18 11:55:00,21733,RED HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12744,Singapore,23779.0

In [117]:
df.sample(frac=.1).shape

(39603, 10)

In [118]:
# seleccion de datos numericos

df._get_numeric_data().head()

   invoiceno  quantity  unitprice  revenue  customerid  null_id
0     536365         6       2.55     15.3       17850      NaN
1     536373         6       2.55     15.3       17850      1.0
2     536375         6       2.55     15.3       17850      NaN
3     536390        64       2.55    163.2       17511      3.0
4     536394        32       2.55     81.6       13408      NaN

In [121]:
# selecciÃ³n por tipos de datos

df.select_dtypes(include=['float64', 'bool'], exclude='object').head()

   unitprice  revenue  null_id
0       2.55     15.3      NaN
1       2.55     15.3      1.0
2       2.55     15.3      NaN
3       2.55    163.2      3.0
4       2.55     81.6      NaN

In [122]:
df.select_dtypes(exclude='object').head()

,invoiceno,invoicedate,quantity,unitprice,revenue,customerid,null_id
0,536365,2010-12-01 08:26:00,6,2.55,15.3,17850,NaN
1,536373,2010-12-01 09:02:00,6,2.55,15.3,17850,1.0
2,536375,2010-12-01 09:32:00,6,2.55,15.3,17850,NaN
3,536390,2010-12-01 10:19:00,64,2.55,163.2,17511,3.0
4,536394,2010-12-01 10:39:00,32,2.55,81.6,13408,NaN

In [124]:
df.invoicedate.loc[0]

Timestamp('2010-12-01 08:26:00')

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null_id      198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

### Cambio del tipo de datos

In [125]:
df.quantity[:5]

0     6
1     6
2     6
3    64
4    32
Name: quantity, dtype: int64

In [126]:
df.quantity = df.quantity.astype(dtype='int8')

In [127]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int8
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null_id      198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), int8(1), object(3)
memory usage: 91.1 MB

### Manejo de valores nulos

In [129]:
df.isna().head() # muestra los valores nulos

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True

In [130]:
df.notna().head() # muestra valores no nulos

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,True,True,True,True,True,True,True,True,True,False
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,False

In [131]:
nan_cols = df.isna().sum() # columnas con nulos

nan_cols[nan_cols>0]

null_id    198017
dtype: int64

**Â¿QuÃ© hacemos?**

In [132]:
df.fillna(0).head() # con un elemento

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,0.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,0.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,0.0

In [133]:
df.fillna('hola').head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,hola
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,hola
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,hola

In [135]:
df.fillna(df.null_id.mean()).head() # rellenar con la media

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,198017.0

In [136]:
df.fillna(df.null_id.median()).head() # rellenar con la mediana

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,198017.0

In [137]:
df.null_id.median()

198017.0

In [138]:
df.drop('null_id', axis=1).head() # eleminar una columna

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [139]:
df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [140]:
df.drop(columns=['invoiceno', 'description', 'revenue']).head()

,invoicedate,stockcode,quantity,unitprice,customerid,country,null_id
0,2010-12-01 08:26:00,85123A,6,2.55,17850,United Kingdom,NaN
1,2010-12-01 09:02:00,85123A,6,2.55,17850,United Kingdom,1.0
2,2010-12-01 09:32:00,85123A,6,2.55,17850,United Kingdom,NaN
3,2010-12-01 10:19:00,85123A,64,2.55,17511,United Kingdom,3.0
4,2010-12-01 10:39:00,85123A,32,2.55,13408,United Kingdom,NaN

In [141]:
df.drop(['invoiceno', 'description', 'revenue'], axis=1).head()

,invoicedate,stockcode,quantity,unitprice,customerid,country,null_id
0,2010-12-01 08:26:00,85123A,6,2.55,17850,United Kingdom,NaN
1,2010-12-01 09:02:00,85123A,6,2.55,17850,United Kingdom,1.0
2,2010-12-01 09:32:00,85123A,6,2.55,17850,United Kingdom,NaN
3,2010-12-01 10:19:00,85123A,64,2.55,17511,United Kingdom,3.0
4,2010-12-01 10:39:00,85123A,32,2.55,13408,United Kingdom,NaN

In [142]:
# borrar registros o filas

df[df.null_id.notna()].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.40,17850,United Kingdom,7.0
9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3,2.95,8.85,14729,United Kingdom,9.0

In [144]:
df.dropna(axis=1).head() # elimina columnas con nulos

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [145]:
df.dropna(axis=0).head() # elimina columnas con nulos

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.40,17850,United Kingdom,7.0
9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3,2.95,8.85,14729,United Kingdom,9.0

In [148]:
wrong_price = df[df.unitprice == 2.55]

wrong_price.shape

(12484, 10)

In [153]:
wrong_price.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [152]:
df.drop(wrong_price.index, axis=0)

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
6,536401,2010-12-01 11:21:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,4,2.95,11.80,15862,United Kingdom,NaN
8,536502,2010-12-01 12:36:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.70,16552,United Kingdom,NaN
9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3,2.95,8.85,14729,United Kingdom,9.0
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.40,16456,United Kingdom,NaN
13,536590,2010-12-01 16:52:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.70,13065,United Kingdom,13.0
...,...,...,...,...,...,...,...,...,...,...
396029,580691,2011-12-05 15:48:00,90214W,"LETTER ""W"" BLING KEY RING",12,0.29,3.48,13790,United Kingdom,396029.0
396030,580691,2011-12-05 15:48:00,90214Z,"LETTER ""Z"" BLING KEY RING",12,0.29,3.48,13790,United Kingdom,NaN
396031,580865,2011-12-06 11:58:00,90089,PINK CRYSTAL SKULL PHONE CHARM,12,0.19,2.28,17914,United Kingdom,396031.0
396032,580865,2011-12-06 11:58:00,90089,PINK CRYSTAL SKULL PHONE CHARM,12,0.19,2.28,17914,United Kingdom,NaN
396033,581425,2011-12-08 15:31:00,90089,PINK CRYSTAL SKULL PHONE CHARM,1,0.19,0.19,14796,United Kingdom,396033.0

In [154]:
df.drop_duplicates().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [156]:
df.drop_duplicates(subset=['country', 'unitprice']).shape

(1925, 10)

### AgrupaciÃ³n

In [162]:
df.groupby('country').median().head() # el mÃ©todo groupby siempre lleva asociado una funciÃ³n de agregaciÃ³n

           invoiceno  quantity  unitprice  revenue  customerid   null_id
country
Australia   556917.0      12.0       1.79    66.00     12415.0  213031.0
Austria     562602.0      10.0       1.95    17.00     12374.0  198362.0
Bahrain     552449.0       6.0       2.95    25.50     12355.0  216515.0
Belgium     561507.0      10.0       1.95    16.60     12407.0  206364.0
Brazil      550201.0      10.0       3.32    19.65     12769.0  187979.0

In [158]:
df.groupby('country').agg({'quantity':'sum', 'revenue':'mean'}).head()

           quantity     revenue
country
Australia   21692.0  116.995182
Austria      3820.0   22.767396
Bahrain       260.0   32.258824
Belgium     22194.0   19.083897
Brazil        356.0   35.737500

In [163]:
def suma(x):
    ''' recibe una serie y devuelve un nÃºmero'''
    return sum(x+2)

In [164]:
df.groupby('country').agg({'quantity': suma, 'revenue':'mean'}).head()

           quantity     revenue
country
Australia     24054  116.995182
Austria        4588   22.767396
Bahrain         294   32.258824
Belgium       26064   19.083897
Brazil          420   35.737500

In [165]:
df.groupby('country').agg(['mean', 'median', 'std']).head()

C:\Users\botic\AppData\Local\Temp\ipykernel_19448\840971281.py:1: FutureWarning: ['invoicedate', 'stockcode', 'description'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby('country').agg(['mean', 'median', 'std']).head()

               invoiceno                           quantity                    \
                    mean    median           std       mean median        std
country
Australia  556195.569009  556917.0  10347.568409  18.367485   12.0  55.149954
Austria    562611.684896  562602.0  10375.962626   9.947917   10.0  11.552464
Bahrain    552790.411765  552449.0    634.431346  15.294118    6.0  24.959379
Belgium    560603.708527  561507.0  11977.330901  11.469767   10.0  11.967942
Brazil     550201.000000  550201.0      0.000000  11.125000   10.0   8.476723

          unitprice                      revenue                     \
               mean median       std        mean median         std
country
Australia  2.762489   1.79  2.424046  116.995182  66.00  159.820336
Austria    2.984115   1.95  3.161760   22.767396  17.00   27.401579
Bahrain    4.644118   2.95  3.673634   32.258824  25.50   26.878478
Belgium    3.042817   1.95  3.402533   19.083897  16.60   13.235034
Brazil     4.456250   3.32  2.831727   35.737500  19.65   32.896282

             customerid                             null_id            \
                   mean   median         std           mean    median
country
Australia  12454.574090  12415.0  392.096266  204905.351494  213031.0
Austria    12521.828125  12374.0  217.057432  192307.557895  198362.0
Bahrain    12354.529412  12355.0    0.874475  216702.333333  216515.0
Belgium    12431.118346  12407.0  111.880194  199700.586777  206364.0
Brazil     12769.000000  12769.0    0.000000  193760.285714  187979.0


                     std
country
Australia  119222.565962
Austria    114040.947192
Bahrain     66964.683464
Belgium    116219.245415
Brazil     115305.958108

In [173]:
df.groupby(['country', 'unitprice']).agg('max').head()

C:\Users\botic\AppData\Local\Temp\ipykernel_19448\2401352451.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['country', 'unitprice']).agg('max').head()

                     invoiceno         invoicedate  \
country   unitprice
Australia 0.19          578459 2011-11-24 12:30:00
          0.25          545475 2011-03-03 10:59:00
          0.29          559919 2011-07-13 15:30:00
          0.34          563614 2011-08-18 08:51:00
          0.36          569650 2011-10-05 12:44:00

                                          description  quantity  revenue  \
country   unitprice
Australia 0.19          STAR DECORATION PAINTED ZINC         96    45.60
          0.25           PACK OF 12 WOODLAND TISSUES        -80   108.00
          0.29       FRENCH STYLE STORAGE JAR BONBONS        48    69.60
          0.34                       WRAP WEDDING DAY       -56   136.00
          0.36                VINTAGE KID DOLLY CARD        120   103.68

                     customerid   null_id
country   unitprice
Australia 0.19            12415       NaN
          0.25            12415  170927.0
          0.29            12415  320717.0
          0.34            12415  373541.0
          0.36            12415  388229.0

In [167]:
df.groupby(['country', 'unitprice']).agg('max').tail()

C:\Users\botic\AppData\Local\Temp\ipykernel_19448\2880232021.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['country', 'unitprice']).agg('max').tail()

                          invoiceno         invoicedate  \
country        unitprice
United Kingdom 165.0         577130 2011-11-17 19:58:00
               175.0         538354 2010-12-10 15:45:00
               195.0         556181 2011-06-09 11:32:00
               295.0         554836 2011-05-26 16:25:00
               649.5         556446 2011-06-10 15:33:00

                                                 description  quantity  \
country        unitprice
United Kingdom 165.0      RUSTIC  SEVENTEEN DRAWER SIDEBOARD         1
               175.0           LOVE SEAT ANTIQUE WHITE METAL         2
               195.0           LOVE SEAT ANTIQUE WHITE METAL         1
               295.0             VINTAGE RED KITCHEN CABINET         1
               649.5          PICNIC BASKET WICKER 60 PIECES        60

                          revenue  customerid   null_id
country        unitprice
United Kingdom 165.0        165.0       17139  285283.0
               175.0        350.0       16873  291619.0
               195.0        195.0       17817  291629.0
               295.0        295.0       17406  296551.0
               649.5      38970.0       15098   65741.0

In [171]:
df[(df.country=='United Kingdom')&(df.unitprice==165)].max()

invoiceno                                  577130
invoicedate                   2011-11-17 19:58:00
stockcode                                   22828
description    RUSTIC  SEVENTEEN DRAWER SIDEBOARD
quantity                                        1
unitprice                                   165.0
revenue                                     165.0
customerid                                  17139
country                            United Kingdom
null_id                                  285283.0
dtype: object

In [180]:
df.sort_values(('invoicedate'), ascending=True).groupby('country').sum().head()

            invoiceno  quantity  unitprice    revenue  customerid      null_id
country
Australia   656866967   21692.0    3262.50  138171.31    14708852  116591145.0
Austria     216042887    3820.0    1145.90    8742.68     4808382   36538436.0
Bahrain       9397437     260.0      78.95     548.40      210027    1300214.0
Belgium    1084768176   22194.0    5887.85   36927.34    24054214  193310168.0
Brazil       17606432     356.0     142.60    1143.60      408608    2712644.0

In [186]:
fecha = [str(v).split(' ')[0] for v in df.invoicedate]
hora = [str(v).split(' ')[1] for v in df.invoicedate]

### Pivot table 

https://archive.ics.uci.edu/ml/datasets/Student+Performance

In [187]:
student = pd.read_csv('../data/student-por.csv', sep=';')

In [188]:
student.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [189]:
student.school.unique()

array(['GP', 'MS'], dtype=object)

In [190]:
student.pivot_table(index=['school'], columns=['sex'])

            Dalc                Fedu                   G1             \
sex            F         M         F         M          F          M
school
GP      1.291139  1.698925  2.396624  2.575269  12.286920  11.602151
MS      1.273973  2.087500  1.958904  2.050000  10.582192   9.787500

               G2                    G3             ...  freetime            \
sex             F          M          F          M  ...         F         M
school                                              ...
GP      12.502110  11.688172  13.004219  12.032258  ...  2.953586  3.408602
MS      10.719178  10.087500  11.034247   9.950000  ...  3.212329  3.262500

           goout              health           studytime           traveltime  \
sex            F         M         F         M         F         M          F
school
GP      3.109705  3.193548  3.464135  3.768817  2.189873  1.790323   1.405063
MS      3.157534  3.437500  3.212329  3.800000  1.883562  1.575000   1.767123


sex            M
school
GP      1.462366
MS      1.937500

[2 rows x 32 columns]

In [191]:
student.pivot_table(index=['school'], columns=['sex'], aggfunc='max')

       Dalc    Fedu        Fjob           G1      G2      ...      reason  \
sex       F  M    F  M        F        M   F   M   F   M  ...           F
school                                                    ...
GP        5  5    4  4  teacher  teacher  18  18  19  18  ...  reputation
MS        4  5    4  4  teacher  teacher  19  17  18  18  ...  reputation

                   romantic      schoolsup      studytime    traveltime
sex              M        F    M         F    M         F  M          F  M
school
GP      reputation      yes  yes       yes  yes         4  4          4  4
MS      reputation      yes  yes       yes  yes         4  4          4  4

[2 rows x 62 columns]

pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)

In [192]:
student.pivot_table(index=['school'], columns=['sex'], values=['G3'], aggfunc=['mean', 'max', 'min'])

             mean            max     min
               G3             G3      G3
sex             F          M   F   M   F  M
school
GP      13.004219  12.032258  19  18   7  0
MS      11.034247   9.950000  18  19   0  0

In [194]:
student.pivot_table(index=['sex'], aggfunc='count')

,Dalc,Fedu,Fjob,G1,G2,G3,Medu,Mjob,Pstatus,Walc,...,higher,internet,nursery,paid,reason,romantic,school,schoolsup,studytime,traveltime
sex,,,,,,,,,,,,,,,,,,,,,
F,383,383,383,383,383,383,383,383,383,383,...,383,383,383,383,383,383,383,383,383,383
M,266,266,266,266,266,266,266,266,266,266,...,266,266,266,266,266,266,266,266,266,266

### Cross table

In [193]:
pd.crosstab(index=student.sex, columns='count')

col_0  count
sex
F        383
M        266

In [195]:
student.sex.value_counts()

F    383
M    266
Name: sex, dtype: int64

### AplicaciÃ³n de funciones

In [196]:
def suma_2(x):
    return x+2

In [197]:
df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [198]:
%%time

df.quantity = list(map(suma_2, df.quantity))

df.head()

CPU times: total: 78.1 ms
Wall time: 79 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,66,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,34,2.55,81.6,13408,United Kingdom,NaN

In [199]:
%%time

df.quantity = list(map(lambda x: x+2, df.quantity))

df.head()

CPU times: total: 78.1 ms
Wall time: 79 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,68,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,36,2.55,81.6,13408,United Kingdom,NaN

In [200]:
%%time
df.quantity = df.quantity.apply(suma_2)

df.head()

CPU times: total: 62.5 ms
Wall time: 71 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,70,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,38,2.55,81.6,13408,United Kingdom,NaN

In [203]:
%%time

df.quantity = df.quantity + 2

df.head()

CPU times: total: 0 ns
Wall time: 2 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,76,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,44,2.55,81.6,13408,United Kingdom,NaN

In [204]:
%%time

df['nueva'] = df.quantity / df.unitprice

df.head()

CPU times: total: 0 ns
Wall time: 2 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id,nueva
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom,NaN,7.058824
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom,1.0,7.058824
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom,NaN,7.058824
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,76,2.55,163.2,17511,United Kingdom,3.0,29.803922
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,44,2.55,81.6,13408,United Kingdom,NaN,17.254902

In [205]:
%%time

lst= []

for i in range(len(df)):
    
    valor = df.quantity[i]/df.unitprice[i]
    
    lst.append(valor)

df['nueva_2'] = lst

df.head()

CPU times: total: 4.64 s
Wall time: 4.66 s

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id,nueva,nueva_2
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom,NaN,7.058824,7.058824
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom,1.0,7.058824,7.058824
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom,NaN,7.058824,7.058824
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,76,2.55,163.2,17511,United Kingdom,3.0,29.803922,29.803922
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,44,2.55,81.6,13408,United Kingdom,NaN,17.254902,17.254902

### Json Normalize, Explode

In [206]:
df_json = pd.read_json('../data/companies.json', lines=True)

df_json.head()

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,offices,milestones,video_embeds,screenshots,external_links,partners,deadpooled_month,deadpooled_day,deadpooled_url,ipo
0,{'$oid': '52cdef7c4bab8bd675297d8a'},Wetpaint,abc2,http://www.crunchbase.com/company/wetpaint,http://wetpaint-inc.com,http://digitalquarters.net/,http://digitalquarters.net/feed/,BachelrWetpaint,web,47.0,...,"[{'description': '', 'address1': '710 - 2nd Av...","[{'id': 5869, 'description': 'Wetpaint named i...",[],"[{'available_sizes': [[[150, 86], 'assets/imag...",[{'external_url': 'http://www.geekwire.com/201...,[],NaN,NaN,NaN,NaN
1,{'$oid': '52cdef7c4bab8bd675297d8b'},AdventNet,abc3,http://www.crunchbase.com/company/adventnet,http://adventnet.com,,,manageengine,enterprise,600.0,...,"[{'description': 'Headquarters', 'address1': '...",[],[],"[{'available_sizes': [[[150, 94], 'assets/imag...",[],[],NaN,NaN,NaN,NaN
2,{'$oid': '52cdef7c4bab8bd675297d8c'},Zoho,abc4,http://www.crunchbase.com/company/zoho,http://zoho.com,http://blogs.zoho.com/,http://blogs.zoho.com/feed,zoho,software,1600.0,...,"[{'description': 'Headquarters', 'address1': '...","[{'id': 388, 'description': 'Zoho Reaches 2 Mi...","[{'embed_code': '<object width=""430"" height=""2...",[],[{'external_url': 'http://www.online-tech-tips...,[],NaN,NaN,NaN,NaN
3,{'$oid': '52cdef7c4bab8bd675297d8d'},Digg,digg,http://www.crunchbase.com/company/digg,http://www.digg.com,http://blog.digg.com/,http://blog.digg.com/?feed=rss2,digg,news,60.0,...,"[{'description': None, 'address1': '135 Missis...","[{'id': 9588, 'description': 'Another Digg Exe...","[{'embed_code': '<embed src=""http://blip.tv/pl...","[{'available_sizes': [[[117, 150], 'assets/ima...",[{'external_url': 'http://www.sociableblog.com...,[],NaN,NaN,None,None
4,{'$oid': '52cdef7c4bab8bd675297d8e'},Facebook,facebook,http://www.crunchbase.com/company/facebook,http://facebook.com,http://blog.facebook.com,http://blog.facebook.com/atom.php,facebook,social,5299.0,...,"[{'description': 'Headquarters', 'address1': '...","[{'id': 108, 'description': 'Facebook adds com...",[],"[{'available_sizes': [[[150, 68], 'assets/imag...",[{'external_url': 'http://latimesblogs.latimes...,[],NaN,NaN,,"{'valuation_amount': 104000000000, 'valuation_..."

In [207]:
pd.json_normalize(df_json._id).head()

                       $oid
0  52cdef7c4bab8bd675297d8a
1  52cdef7c4bab8bd675297d8b
2  52cdef7c4bab8bd675297d8c
3  52cdef7c4bab8bd675297d8d
4  52cdef7c4bab8bd675297d8e

In [212]:
df_json.offices[0]

[{'description': '',
  'address1': '710 - 2nd Avenue',
  'address2': 'Suite 1100',
  'zip_code': '98104',
  'city': 'Seattle',
  'state_code': 'WA',
  'country_code': 'USA',
  'latitude': 47.603122,
  'longitude': -122.333253},
 {'description': '',
  'address1': '270 Lafayette Street',
  'address2': 'Suite 505',
  'zip_code': '10012',
  'city': 'New York',
  'state_code': 'NY',
  'country_code': 'USA',
  'latitude': 40.7237306,
  'longitude': -73.9964312}]

In [208]:
pd.json_normalize(df_json.ipo).head()

,valuation_amount,valuation_currency_code,pub_year,pub_month,pub_day,stock_symbol
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,1.040000e+11,USD,2012.0,5.0,18.0,NASDAQ:FB

In [209]:
pd.json_normalize(df_json.head().explode('offices').offices)

,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
0,,710 - 2nd Avenue,Suite 1100,98104,Seattle,WA,USA,47.603122,-122.333253
1,,270 Lafayette Street,Suite 505,10012,New York,NY,USA,40.723731,-73.996431
2,Headquarters,4900 Hopyard Rd.,Suite 310,94588,Pleasanton,CA,USA,37.692934,-121.904945
3,Headquarters,4900 Hopyard Rd,Suite 310,94588,Pleasanton,CA,USA,37.692934,-121.904945
4,None,135 Mississippi St,,94107,San Francisco,CA,USA,37.764726,-122.394523
5,Headquarters,1601 Willow Road,,94025,Menlo Park,CA,USA,37.416050,-122.151801
6,Europe HQ,,,,Dublin,None,IRL,53.344104,-6.267494
7,New York,340 Madison Ave,,10017,New York,NY,USA,40.755716,-73.979247

### UniÃ³n de dataframes

In [ ]:
# concatenar

In [215]:
pd.concat([df,df]).shape

(792068, 12)

In [216]:
pd.concat([df,df], axis=1).shape

(396034, 24)

In [217]:
pd.concat([df,df], axis=1).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id,...,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id,nueva,nueva_2
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom,NaN,...,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom,NaN,7.058824,7.058824
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom,1.0,...,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom,1.0,7.058824,7.058824
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom,NaN,...,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom,NaN,7.058824,7.058824
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,76,2.55,163.2,17511,United Kingdom,3.0,...,85123A,CREAM HANGING HEART T-LIGHT HOLDER,76,2.55,163.2,17511,United Kingdom,3.0,29.803922,29.803922
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,44,2.55,81.6,13408,United Kingdom,NaN,...,85123A,CREAM HANGING HEART T-LIGHT HOLDER,44,2.55,81.6,13408,United Kingdom,NaN,17.254902,17.254902

In [218]:
# join

uno=pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})


otro=pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K8'],
                      'B': ['B0', 'B1', 'B2', 'B8']})

In [219]:
uno

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [220]:
otro

  key   B
0  K0  B0
1  K1  B1
2  K2  B2
3  K8  B8

In [221]:
uno.set_index('key').join(otro.set_index('key'))

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [223]:
uno.join(otro.set_index('key'), on='key', how='left')

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

In [224]:
uno.join(otro.set_index('key'), on='key', how='right')

    key    A   B
0.0  K0   A0  B0
1.0  K1   A1  B1
2.0  K2   A2  B2
NaN  K8  NaN  B8

In [225]:
# merge

df1=pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})


df2=pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

In [226]:
df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [227]:
df2

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [229]:
df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=('_izq', '_dcha'))

  lkey  value_izq rkey  value_dcha
0  foo          1  foo           5
1  foo          1  foo           8
2  foo          5  foo           5
3  foo          5  foo           8
4  bar          2  bar           6
5  baz          3  baz           7

### Eval y query

In [230]:
df1=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])
df2=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])

In [231]:
df1

          a         b         c
0  0.111641  0.441801  0.788099
1  0.359486  0.605942  0.931459
2  0.852475  0.426159  0.676589
3  0.532274  0.225245  0.681176
4  0.586212  0.676382  0.498505
5  0.692107  0.090107  0.036504
6  0.507699  0.283042  0.123399
7  0.673229  0.237923  0.031581
8  0.732925  0.599435  0.570143
9  0.942898  0.727007  0.293185

In [232]:
df2

          a         b         c
0  0.895939  0.705136  0.153639
1  0.572154  0.849451  0.954323
2  0.018993  0.839532  0.760462
3  0.638212  0.768850  0.006907
4  0.658504  0.277534  0.996583
5  0.187879  0.038743  0.785139
6  0.062541  0.591395  0.929160
7  0.120414  0.824658  0.578186
8  0.349743  0.718830  0.702220
9  0.910913  0.761977  0.769956

In [233]:
pd.eval('df1<df2')

       a      b      c
0   True   True  False
1   True   True   True
2  False   True   True
3   True   True  False
4   True  False   True
5  False  False   True
6  False   True   True
7  False   True   True
8  False   True   True
9  False   True   True

In [234]:
df1[df1.eval('b > 0.5')]

          a         b         c
1  0.359486  0.605942  0.931459
4  0.586212  0.676382  0.498505
8  0.732925  0.599435  0.570143
9  0.942898  0.727007  0.293185

In [235]:
df1[df1.b > 0.5]

          a         b         c
1  0.359486  0.605942  0.931459
4  0.586212  0.676382  0.498505
8  0.732925  0.599435  0.570143
9  0.942898  0.727007  0.293185

In [236]:
df1.query('b > 0.5')

          a         b         c
1  0.359486  0.605942  0.931459
4  0.586212  0.676382  0.498505
8  0.732925  0.599435  0.570143
9  0.942898  0.727007  0.293185

In [237]:
df1.query('b > 0.5 | a > 0.3')['a'].apply(lambda x: round(x, 3))

1    0.359
2    0.852
3    0.532
4    0.586
5    0.692
6    0.508
7    0.673
8    0.733
9    0.943
Name: a, dtype: float64

### lookup

In [238]:
seasons=pd.DataFrame(np.random.random((10, 4)), 
                     columns=['winter', 'spring', 'summer', 'autumn'])
seasons

     winter    spring    summer    autumn
0  0.151150  0.239481  0.751355  0.971445
1  0.444892  0.387861  0.071644  0.600343
2  0.779988  0.710753  0.711885  0.178110
3  0.205187  0.782084  0.047928  0.548376
4  0.431946  0.029909  0.940560  0.589709
5  0.167924  0.960726  0.741983  0.861569
6  0.779042  0.017339  0.643363  0.023715
7  0.959383  0.418300  0.140361  0.486989
8  0.563371  0.052271  0.365013  0.157950
9  0.708532  0.394661  0.293023  0.226519

In [244]:
look_lst=['summer', 'winter','spring', 
          'winter', 'summer', 'autumn',
          'autumn', 'summer', 'autumn', 'spring'
         ]

In [245]:
seasons['look'] = seasons.lookup(seasons.index, look_lst)

seasons

C:\Users\botic\AppData\Local\Temp\ipykernel_19448\2639882614.py:1: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  seasons['look'] = seasons.lookup(seasons.index, look_lst)

     winter    spring    summer    autumn      look
0  0.151150  0.239481  0.751355  0.971445  0.751355
1  0.444892  0.387861  0.071644  0.600343  0.444892
2  0.779988  0.710753  0.711885  0.178110  0.710753
3  0.205187  0.782084  0.047928  0.548376  0.205187
4  0.431946  0.029909  0.940560  0.589709  0.940560
5  0.167924  0.960726  0.741983  0.861569  0.861569
6  0.779042  0.017339  0.643363  0.023715  0.023715
7  0.959383  0.418300  0.140361  0.486989  0.140361
8  0.563371  0.052271  0.365013  0.157950  0.157950
9  0.708532  0.394661  0.293023  0.226519  0.394661

### get

In [247]:
seasons.get(seasons.spring > 0.5)

     winter    spring    summer    autumn      look
2  0.779988  0.710753  0.711885  0.178110  0.710753
3  0.205187  0.782084  0.047928  0.548376  0.205187
5  0.167924  0.960726  0.741983  0.861569  0.861569

In [248]:
seasons[seasons.spring > 0.5]

     winter    spring    summer    autumn      look
2  0.779988  0.710753  0.711885  0.178110  0.710753
3  0.205187  0.782084  0.047928  0.548376  0.205187
5  0.167924  0.960726  0.741983  0.861569  0.861569

In [249]:
seasons.get((seasons.spring > 0.5) & ( seasons.summer > 0.4))

     winter    spring    summer    autumn      look
2  0.779988  0.710753  0.711885  0.178110  0.710753
5  0.167924  0.960726  0.741983  0.861569  0.861569

### index y reindex

In [250]:
seasons.index

RangeIndex(start=0, stop=10, step=1)

In [251]:
seasons.index = pd.RangeIndex(0, 10*2, 2)

In [252]:
seasons

      winter    spring    summer    autumn      look
0   0.151150  0.239481  0.751355  0.971445  0.751355
2   0.444892  0.387861  0.071644  0.600343  0.444892
4   0.779988  0.710753  0.711885  0.178110  0.710753
6   0.205187  0.782084  0.047928  0.548376  0.205187
8   0.431946  0.029909  0.940560  0.589709  0.940560
10  0.167924  0.960726  0.741983  0.861569  0.861569
12  0.779042  0.017339  0.643363  0.023715  0.023715
14  0.959383  0.418300  0.140361  0.486989  0.140361
16  0.563371  0.052271  0.365013  0.157950  0.157950
18  0.708532  0.394661  0.293023  0.226519  0.394661

In [253]:
seasons.index = range(10)
seasons

     winter    spring    summer    autumn      look
0  0.151150  0.239481  0.751355  0.971445  0.751355
1  0.444892  0.387861  0.071644  0.600343  0.444892
2  0.779988  0.710753  0.711885  0.178110  0.710753
3  0.205187  0.782084  0.047928  0.548376  0.205187
4  0.431946  0.029909  0.940560  0.589709  0.940560
5  0.167924  0.960726  0.741983  0.861569  0.861569
6  0.779042  0.017339  0.643363  0.023715  0.023715
7  0.959383  0.418300  0.140361  0.486989  0.140361
8  0.563371  0.052271  0.365013  0.157950  0.157950
9  0.708532  0.394661  0.293023  0.226519  0.394661

In [254]:
seasons.index = seasons.look
seasons

            winter    spring    summer    autumn      look
look
0.751355  0.151150  0.239481  0.751355  0.971445  0.751355
0.444892  0.444892  0.387861  0.071644  0.600343  0.444892
0.710753  0.779988  0.710753  0.711885  0.178110  0.710753
0.205187  0.205187  0.782084  0.047928  0.548376  0.205187
0.940560  0.431946  0.029909  0.940560  0.589709  0.940560
0.861569  0.167924  0.960726  0.741983  0.861569  0.861569
0.023715  0.779042  0.017339  0.643363  0.023715  0.023715
0.140361  0.959383  0.418300  0.140361  0.486989  0.140361
0.157950  0.563371  0.052271  0.365013  0.157950  0.157950
0.394661  0.708532  0.394661  0.293023  0.226519  0.394661

In [255]:
seasons.set_index('winter', inplace=True)

In [256]:
seasons

            spring    summer    autumn      look
winter
0.151150  0.239481  0.751355  0.971445  0.751355
0.444892  0.387861  0.071644  0.600343  0.444892
0.779988  0.710753  0.711885  0.178110  0.710753
0.205187  0.782084  0.047928  0.548376  0.205187
0.431946  0.029909  0.940560  0.589709  0.940560
0.167924  0.960726  0.741983  0.861569  0.861569
0.779042  0.017339  0.643363  0.023715  0.023715
0.959383  0.418300  0.140361  0.486989  0.140361
0.563371  0.052271  0.365013  0.157950  0.157950
0.708532  0.394661  0.293023  0.226519  0.394661

### Multi index

In [258]:
seasons.set_index(['look', 'summer'], inplace=True)

In [264]:
seasons.index[0]

(0.7513548904295697, 0.7513548904295697)

In [265]:
seasons.loc[0.7513548904295697, 0.7513548904295697]

spring    0.239481
autumn    0.971445
Name: (0.7513548904295697, 0.7513548904295697), dtype: float64

### Exportar datos

In [266]:
df.to_csv('../data/prueba2.csv', index=False)

In [267]:
df.to_json('../data/prueba2.json', orient='records')

In [269]:
df.to_excel('../data/prueba2.xlsx', index=False)

### MÃ©todos habituales de pandas

```python
df.head()                     # printea la cabeza, por defecto 5 filas
df.tail()                     # pritea la cola, por defecto 5 filas
df.describe()                 # descripcion estadistica
df.info()                     # informacion del df
df.info(memory_usage='deep')
df.columns                    # muestra columna
df.index                      # muestra indice
df.dtypes                     # muestra tipos de datos de las columnas
df.plot()                     # hace un grafico
df.hist()                     # hace un histograma
df.col.value_counts()         # cuenta los valores unicos de una columna
df.col.unique()               # muestra valores unicos de una columna
df.copy()                     # copia el df
df.drop()                     # elimina columnas o filas (axis=0,1)
df.dropna()                   # elimina nulos
df.fillna()                   # rellena nulos
df.shape                      # dimensiones del df
df._get_numeric_data()        # selecciona columnas numericas
df.rename()                   # renombre columnas
df.str.replace()              # reemplaza columnas de strings
df.astype(dtype='float32')    # cambia el tipo de dato
df.iloc[]                     # localiza por indice
df.loc[]                      # localiza por elemento
df.transpose()                # transpone el df
df.T
df.sample(n, frac)            # muestra del df
df.col.sum()                  # suma de una columna
df.col.max()                  # maximo de una columna
df.col.min()                  # minimo de una columna
df[col]                       # selecciona columna
df.col
df.isnull()                   # valores nulos
df.isna()
df.notna()                    # valores no nulos
df.drop_duplicates()          # eliminar duplicados
df.reset_index(inplace=True)  # resetea el indice y sobreescribe
```